{
  "ConnectionStrings": {
    "Sql": "Server=KATY; Database=ToDoList; Trusted_Connection=True; Encrypt=False; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}